<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Menu">

    <TableLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/inside_Btn"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cast_abc_scrubber_control_off_mtrl_alpha" />
            <Button
                android:id="@+id/hour_Btn"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/cast_abc_scrubber_control_off_mtrl_alpha" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/location_TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="textview" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/store_Btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="store"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="161dp"
                tools:layout_editor_absoluteY="341dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/userPoints_textView"
                android:layout_width="394dp"
                android:layout_height="56dp"
                android:text="textview"
                android:textAlignment="center"
                android:textSize="30sp"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="112dp"
                tools:layout_editor_absoluteY="174dp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/getLocation_Btn"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="false"
                android:text="clock" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/notification"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:enabled="true"
                android:onClick="sendOnChannel1"
                android:text="notification" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/tmp_TextV"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="145dp"
        android:layout_marginTop="339dp"
        android:text="TextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>